REACT_APP_MORALIS_APP_ID=CXQsGB1piViYwb2CLWWXvPj67Z0mNZt4x5bkhlwd
REACT_APP_MORALIS_SERVER_URL=https://pnu2rbb1cbkt.usemoralis.com:2053/server
REACT_APP_ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/eSTvdsQSBbahDM_vib1eaETwoMWpubEy
